<?php

/*
 * Абстрактный класс, который содержит общую логику для контроллеров,
 * который используются в панели администратора
 */
abstract class AdminBase
{
    /*
     * Проверяет или является пользователь администратором
     */
    public function checkAdmin()
    {
        // Проверяем или пользователь авторизирован
        $userId = User::checkLogged();

        // Получаем информацию о пользователе
        $user = User::getUserById($userId);

        // Проверяем или пользователь администратор
        if ($user['role'] == 'admin') {
            return true;
        }

        // Иначе завершаем работу с сообщением о закрытом доступе
        die('Access denied');

    }
}